<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_nav_button"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="MAP"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/park_nav_button"
        android:icon="@drawable/ic_baseline_online_prediction_24"
        android:title=" Last alarm"
        app:showAsAction="ifRoom" />
</menu>